0000000000: Hallo
0000000001: Hallo
0000000000: wie geht es Ihnen
0000000001: gut und Ihnen?
0000000001: Hallo sind sie noch da???
0000000000: Ja hallo
0000000000: Lassen sie mich bitte in Ruhe!
0000000001: Wie unverschämt!
0000000001: Ich werde umgehend die Polizei informieren
0000000001: Sie Schund!
0000000000: Ich wäre Ihnen sehr verbunden wenn sie dies unterlassen könnten
0000000000: Hier liegt nämlich keine Straftat vor.
0000000001: Das nenne ich eine Respektlosigkeit!
0000000001: Sowas sollte vom Deutschen Staat gefahndet werden
0000000000: Wie bitte?
0000000000: Na sowas
0000000000: Wer hat Ihnen denn die Glühbirne ausgedreht?? ^^
0000000001: Das lasse ich mir nicht länger gefallen!
0000000001: Ich werde ihrer Frau noch heute einen Besuch abstatten 
0000000000: Welch Frechheit!
0000000000: Hab das eben Ihrer Mutter vorgelesen und sie ist enttäuscht
0000000001: Sie Schlingel!