<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soeldichat.soeldichat.Controller">
    <VBox fx:id="chatsContainer" HBox.hgrow="SOMETIMES">
        <HBox>
            <Label fx:id="chatsTitle" text="Chats" />
        </HBox>
    </VBox>
    <VBox fx:id="currentChatContainer" HBox.hgrow="ALWAYS">
        <HBox fx:id="chatMenuBar">
            <Label fx:id="contactName" text="Jonas" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            <Button fx:id="callButton" text="Button"/>
        </HBox>
        <ScrollPane fx:id="currentChat" VBox.vgrow="ALWAYS" fitToWidth="true">
            <StackPane fx:id="messageContainerWrapper">
                <VBox fx:id="messageContainer"/>
            </StackPane>
        </ScrollPane>
        <HBox fx:id="sendContainer" VBox.vgrow="SOMETIMES">
            <TextArea fx:id="sendTextArea" promptText="message" HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" onAction="#onSendButtonClicked" text="send" />
        </HBox>
    </VBox>
</HBox>
